.header {
    grid-column: col-start 2 / col-end 9;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 5rem;
    align-content: center;

    @media only screen and (max-width: $bp-smallest) {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &__greeting {
        font-family: $font-primary;
        font-size: 4rem;
        font-weight: 400;
        letter-spacing: 1px;

        @media only screen and (max-width: $bp-small) {
            font-size: 2.5rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            font-size: 2em;
        }

        img {
            width: 4rem;
            height: 4rem;
            margin-top: 2rem;
            margin-left: .5rem;

            @media only screen and (max-width: $bp-small) {
                width: 3rem;
                height: 3rem;
            }
        }
    }

    &__intro {
        font-size: 4rem;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 1px;

        @media only screen and (max-width: $bp-small) {
            font-size: 2.5rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            font-size: 2em;
        }

        span {
            font-weight: 700;
        }
    }

    &__contact {
        font-size: 2.2rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.6rem;
        }

        a {
            text-decoration: none;
            color: $color-text-secondary;
            border-bottom: 3px solid $color-text-primary;
            letter-spacing: normal;
        }

        img {
            width: 3rem;
            margin: 2rem 1rem 0 1rem;

            @media only screen and (max-width: $bp-small) {
                width: 2rem;
            }
        }
    }
}