.projects {
    margin: 10rem 0 0rem 0;
    grid-column: col-start 2 / col-end 8;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        margin-top: 0;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 4rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &__box {
        display: grid;
        grid-template-rows: min-content min-content 6rem;
        grid-row-gap: 1.2rem;
    }

    &__title {
        font-size: 1.6rem;
        letter-spacing: .5px;
    }

    &__description {
        font-size: 1.4rem;
    }

    &__tags {
        span {
            color: $color-text-primary;
            font-size: 1rem;
            font-weight: 500;
            display: inline-block;
            margin-right: .5rem;
            border: 1px solid $color-text-primary;
            border-radius: .3rem;
            padding: .2rem .7rem;
            letter-spacing: .5px;
        }
    }
}
